{
  "name": "worship-song-band",
  "version": "1.0.0",
  "description": "A next project",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next export"
  },
  "author": "Karl Kenneth Alibuas",
  "license": "MIT",
  "dependencies": {
    "markdown-to-jsx": "^7.1.5",
    "next": "^12.0.7",
    "nookies": "^2.5.2",
    "prop-types": "15.7.2",
    "query": "^0.2.0",
    "react": "^17.0.2",
    "react-device-detect": "^2.1.2",
    "react-dom": "^17.0.2",
    "react-login-modal": "^1.2.1",
    "react-query": "^3.34.6",
    "react-router-dom": "^6.2.1",
    "react-select": "^5.2.1",
    "use-sound": "^4.0.1"
  },
  "devDependencies": {}
}
